<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firstbit</title>
    <style>
      .head {
        color: rgb(126, 247, 206);
        background-color: black;
        height: 50px;
        /* text-align: */
        padding-top: 1px;

        padding-left: 30px;
        text-decoration: none;
      }
      .course {
        background-color: yellow;
        height: 450px;
        width: 300px;
        padding: 20px;
        list-style: none;
        display: inline-block;
      }
      .sub {
        color: black;
        padding-top: 20px;
        list-style: disc;
        text-decoration: none;
      }
      .contact{
        background-color: yellow;
        height: 450px;
        width: 300px;
        padding: 20px;
        list-style: none;
        float: right;
       
        
      }
      .connect{
        padding-top: 20px;
        list-style-type: disc;
        text-decoration: none;
        color: black;
      }
      .foot{
        color:white;
        background-color: black;
        height: 50px;
        
        padding-top: 1px;
      text-align: center;
       
      }
      a:hover {
        color: rgb(241, 25, 25);
      }
    </style>
  </head>
  <body>
    <header class="head">
      <nav>
        <ul>
            <a href="https://firstbitsolutions.com/about" class="head">Home Dashboard About us</a>
          
        </ul>
      </nav>
    </header>

    <main>

      <ul class="course">
       <li>

           <b>Courses we offer</b>
           <ul class="sub">
             <li><a href="https://t.me/firstbit_mern_mean" class="sub">Java full stack</a></li>
             <li><a href="https://t.me/firstbit_mern_mean" class="sub">Python full stack</a></li>
             <li> <a href="https://t.me/firstbit_mern_mean" class="sub">MEAN/MERN full stack</a> </li>
             <li><a href="https://t.me/firstbit_mern_mean" class="sub"> Diploma in software testing</a></li>
           </ul>
         </ul>
       </li> 

      
      <ul class="contact">
        <li>
           <b>

                Connect with us
           </b> 
            <ul class="connect">
                <li>
                    <a href="https://api.whatsapp.com/message/3F2OZUAWJNFRJ1?autoload=1&app_absent=0" class="connect"> Whatsapp</a>
                </li>
                <li>
                    <a href="https://t.me/ContactFirstBit" class="connect"> Telegram</a> 
                </li>
            </ul>
        </li>
      </ul>
    </main>

    <footer class="foot">
        <nav>
            <ul>
              COPYRIGHTS-FIRSTBIT SOLUTIONS PVT LTD. 2022
            </ul>
          </nav>
    </footer>
  </body>
</html>
