<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web_page</title>
    <style>
      .sports {
        list-style-type: none;
      }
      .sporty {
        list-style-type: disc;
      }
      .fruits {
        list-style-type: none;
      }
      .fruit {
        list-style-type: square;
      }
      .players {
        list-style-type: none;
      }
      .play {
        list-style-type: circle;
      }
      .subjects {
        list-style-type: none;
      }
      .topics {
        list-style-type: none;
      }
      .topi {
        list-style-type: upper-roman;
      }
      .employees {
        list-style-type: none;
      }
      .employee {
        list-style-type: lower-alpha;
      }

      .square {
        border: solid black;
        border-width: 1px;
        width: 584px;
        padding: 0px;
        box-sizing: border-box;
        margin: auto;
      }

      .ul1 {
        border: solid black;
        border-width: 0px 1px 1px 0px;
        width: 33%;
      }
      .ul2 {
        border: solid black;

        border-width: 0px 0px 1px 0px;

        width: 33%;
      }
      .ul3 {
        border: solid black;
        border-width: 0px 0px 1px 1px;
        width: 33%;
      }
      .ol1 {
        border: solid black;
        border-width: 0px 0px 1px 0px;
        width: 33%;
      }
      .ol2 {
        border: solid black;
        border-width: 0px 1px 1px 1px;
        width: 33%;
      }
      .ol3 {
        border: solid black;
        border-width: 0px 0px 1px 0px;
        width: 33%;
      }
      .container1 {
        display: flex;
      }
      .container2 {
        display: flex;
      }
      .info {
        padding: 10px;
      }
    </style>
  </head>
  <body class="square">
    <div class="container1">
      <div class="ul1">
        <ul>
          <li class="sports">
            Sports:
            <ul>
              <li class="sporty">Football</li>

              <li class="sporty">Base ball</li>

              <li class="sporty">Cricket</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="ul2">
        <ul>
          <li class="fruits">
            Fruits
            <ul>
              <li class="fruit">Banana</li>
              <li class="fruit">Apple</li>
              <li class="fruit">Grapes</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="ul3">
        <ul>
          <li class="players">
            Players
            <ul>
              <li class="play">Batsman</li>
              <li class="play">Bowler</li>
              <li class="play">Fielder</li>
              <li class="play">Wicket Keeper</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="container2">
      <div class="ol1">
        <ol>
          <li class="subjects">
            Subjects
            <ol>
              <li>C Programming</li>
              <li>OOP</li>
              <li>Data Structures</li>
            </ol>
          </li>
        </ol>
      </div>

      <div class="ol2">
        <ol>
          <li class="topics">
            Topics
            <ol>
              <li class="topi">Selection Statement</li>
              <li class="topi">Control Structures</li>
              <li class="topi">Functions</li>
            </ol>
          </li>
        </ol>
      </div>

      <div class="ol3">
        <ol>
          <li class="employees">
            Employees
            <ol>
              <li class="employee">Selection Statement</li>
              <li class="employee">Control Structures</li>
              <li class="employee">Functions</li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
    <br />

    <div class="info">
      <b>Web Development</b>
      <p>
        Web development is a broad term for the work involved in developing a
        web site for the Internet (World Wide Web) or an intranet (a private
        network). This can include web design, web content development, client
        liaison, client-side/server-side scripting, web server and network
        security configuration, and e-commerce development. However, among web
        professionals, "web development" usually refers to the main non-design
        aspects of building web sites: writing markup and coding. Web
        development can range from developing the simplest static single page of
        plain text to the most complex web-based internet applications,
        electronic businesses, or social network services.
      </p>
    </div>

    <div class="info">
      <b> Web development as an industry </b>
      <p>
        Since the mid-1990s, web development has been one of the fastest growing
        industries in the world. In 1995 there were fewer than 1,000 web
        development companies in the United States, but by 2005 there were over
        30,000 such companies[citation needed] in the U.S. alone. The growth of
        this industry is being pushed by large businesses wishing to sell
        products and services to their customers and to automate business
        workflow.
      </p>
    </div>

    <div class="info">
      <b> Security Considerations </b>
      <p>
        Web development takes into account many security considerations, such as
        data entry error checking through forms, filtering output, and
        encryption.[1] Malicious practices such as SQL injection can be executed
        by users with ill intent yet with only primitive knowledge of web
        development as a whole. Scripts can be exploited to grant unauthorized
        access to malicious users trying to collect information such as email
        addresses, passwords and protected content like credit card numbers.
      </p>
    </div>
  </body>
</html>

